PORT = {PORT}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
GMAIL_ACCOUNT = {{gmail_account_address}}
GMAIL_APP_PASSWD = {{app_key_value}}
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}